{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "eCommerce": "Data Source=DESKTOP-G08JQ3P;Initial Catalog=eCommerce_UserService;Integrated Security=True;Trust Server Certificate=True"
    },
    "MySerilog": {
        "FileName": "UserApi"
    },
    "Jwt": {
        "Audience": "http://localhost:5001",
        "Issuer": "https://localhost:7001",
        "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
